
# En este puerto correrá la app si el ambiente definido es "localhost" (ver application.properties)
server.port: 8083

# Defino variables para poder acceder a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/venta?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false